<!DOCTYPE html> 


<html>
    <head> 
        <title>Jordan Davis Student Bio</title>
        <link rel="stylesheet" type=text/css href="./main.css"/>
        <!-- <style>
            .container {
                background-color: rgb(246, 96, 9);
                font-family:fantasy
            }

            .container:hover {
                background-color: blueviolet;
            }

            .image {
                background-color: rgb(6, 248, 10);
                font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif
            }

            .about-me {
                background-color: rgb(255, 221, 0);
                font-family:Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif
                }

            .facts {
                font-family:Verdana, Geneva, Tahoma, sans-serif
            }

            .header {
                background-color: aqua;
                font-family:monospace
            }

            .list {
                background-color: burlywood;
                font-family: cursive;
            }

            .contact-info {
                font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            }

            .footer {
                background-color: aqua;
                font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            }
        </style> -->
    </head>
    
    <body>
    <header class="header">
        <h1>Student Bio</h1>
        <h2>Jordan Davis</h2>
    </header>

    <section>
        <img src="https://people.com/thmb/TzDJt_cDuFa_EShaPF1WzqC8cy0=/1500x0/filters:no_upscale():max_bytes(150000):strip_icc():focal(216x0:218x2)/michael-jordan-435-3-4fc019926b644905a27a3fc98180cc41.jpg" alt="mj pic"/>
     </section>

    <section class="facts"> 
        </ul>
            <li><strong>-I love sports</strong></li>
            <li><strong>-I love food</strong></li>
            <li><strong>-I love the to travel</strong></li>
        </ul> 
     </section>
    
    <section class="about-me">
        <p>
             Hello, my name is Jordan Davis. 
             I am 30 years old.  
             I was born in York, PA 
             & moved to Burlington, Nc in August of 2023.
             I have a crazy fiance' and 
             2 crazier kids I love to death!
        </p>
    </section>
    
    <section class="contact-info">
        <h2>Contact Info</h2> 
        <ul>
            <li id="email"><strong>Email:</strong>Jordan.davis93@aol.com</li>
            <li id="github"><strong>GitHub:</strong> <a href="https://git.bootcampcontent.com/"> Link to GitHub</a><li>
            <li id="portfolio"><strong>Portfolio:</strong> <a href="coming soon to a theatre near you.com/"> ComingSoon.com</a></li>
        </ul>
    </section>

    <section>  
        <a href="https://www.youtube.com/channel/UCaogx6OHpsGg0zuGRKsjbtQ"> CLICK THIS LINK TO SEE MY FAVORITE SPORTS TEAM </a>
     </section>

     <footer class="footer">
        <h3>Thanks for checking out my bio! Hope you enjoyed! Cya..</h3>
     </footer>

    <img src="https://t3.ftcdn.net/jpg/05/56/39/48/360_F_556394862_xCfYiUthsWmokR5Nx7OlAJzzVJovgWSQ.jpg" alt="goodbye image"/> 
    
     <ol class="list">
        <li> First Item Organized List</li>
        <li> Second Item Organized List</li>
        <li> Third Item Organized List</li>
     </ol>
     
            <section>
                <div class="container">
     <strong>LINK TO A MAGICAL PERFORMANCE BY MJ:</strong> <a href="https://www.youtube.com/watch?v=CauNjt2j-BM"> https://www.youtube.com/watch?v=CauNjt2j-BM </a> 
            </section>

            <section>
                <div class="image">
     <strong>LINK TO SHOPPING:</strong> <a href="https://stockx.com"> www.StockX.com </a>
                </div>
            </section>
    </body>

</html>