{\rtf1\ansi\ansicpg1252\cocoartf2759
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 Times-Bold;\f1\froman\fcharset0 Times-Roman;\f2\fnil\fcharset0 Papyrus;
}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red133\green16\blue192;\red0\green0\blue233;
\red241\green73\blue13;\red35\green254\blue13;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c60000\c19608\c80000;\cssrgb\c0\c0\c93333;
\cssrgb\c96471\c37647\c3529;\cssrgb\c2353\c97255\c3922;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid101\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid2}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}}
\margl1440\margr1440\vieww15520\viewh16080\viewkind0
\deftab720
\pard\pardeftab720\sa321\partightenfactor0

\f0\b\fs48 \cf0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \
Student Bio\
\pard\pardeftab720\sa298\partightenfactor0

\fs36 \cf0 Jordan Davis\
\pard\pardeftab720\partightenfactor0

\f1\b0\fs24 \cf0 {{\NeXTGraphic michael-jordan-435-3-4fc019926b644905a27a3fc98180cc41.jpg \width8700 \height11600 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\pardeftab720\partightenfactor0
\cf0 \
\pard\pardeftab720\partightenfactor0

\f0\b \cf0 -I love sports
\f1\b0 \

\f0\b -I love food
\f1\b0 \

\f0\b -I love the to travel
\f1\b0 \
\pard\pardeftab720\sa240\partightenfactor0
\cf0 \cb3 Hello, my name is Jordan Davis. I am 30 years old. I was born in York, PA & moved to Burlington, Nc in August of 2023. I have a crazy fiance and 2 crazier kids I love to death!\cb1 \
\pard\pardeftab720\sa298\partightenfactor0

\f0\b\fs36 \cf0 Contact Info\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls1\ilvl0
\fs24 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Email:
\f1\b0 Jordan.davis93@aol.com\
\ls1\ilvl0
\f0\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 GitHub:
\f1\b0  {\field{\*\fldinst{HYPERLINK "https://git.bootcampcontent.com/"}}{\fldrslt \cf4 \ul \ulc4 \strokec4 Link to GitHub}}\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls1\ilvl0\cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls1\ilvl0
\f0\b \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Portfolio:
\f1\b0  {\field{\*\fldinst{HYPERLINK "file:///Users/jdavis93/Desktop/Bootcamp%20UNC/coming%20soon%20to%20a%20theatre%20near%20you.com/"}}{\fldrslt \cf4 \ul \ulc4 \strokec4 ComingSoon.com}}\
\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://www.youtube.com/channel/UCaogx6OHpsGg0zuGRKsjbtQ"}}{\fldrslt \cf4 \ul \ulc4 \strokec4 CLICK THIS LINK TO SEE MY FAVORITE SPORTS TEAM}}\
\pard\pardeftab720\sa280\partightenfactor0

\f0\b\fs28 \cf0 Thanks for checking out my bio! Hope you enjoyed! Cya..\
\pard\pardeftab720\partightenfactor0

\f1\b0\fs24 \cf0 {{\NeXTGraphic 360_F_556394862_xCfYiUthsWmokR5Nx7OlAJzzVJovgWSQ.jpg \width3331 \height1728 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\pardeftab720\partightenfactor0
\cf0 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls2\ilvl0\cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	1	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 First Item Organized List\
\ls2\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	2	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Second Item Organized List\
\ls2\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	3	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Third Item Organized List\
\pard\pardeftab720\partightenfactor0
\cf0 >\
\pard\pardeftab720\partightenfactor0

\f2 \cf0 \cb5 LINK TO A MAGICAL PERFORMANCE BY MJ: {\field{\*\fldinst{HYPERLINK "https://www.youtube.com/watch?v=CauNjt2j-BM"}}{\fldrslt \cf4 \ul \ulc4 \strokec4 https://www.youtube.com/watch?v=CauNjt2j-BM}}\
\pard\pardeftab720\partightenfactor0

\f1 \cf0 \cb6 LINK TO SHOPPING: {\field{\*\fldinst{HYPERLINK "https://stockx.com/"}}{\fldrslt \cf4 \ul \ulc4 \strokec4 www.StockX.com}}\
}